<!DOCTYPE html>
<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');    
    </style>
        
    
    <link rel="stylesheet" href="style.css">

    <title>Asian Pizzeria</title>

<header>  <h1>Asian Pizzeria </h1>  </header>
</head>


<body>
    <style> 
        ul   {text-align: left ; font-family: 'Trebuchet MS';}
        hr    {height: 15px; background-color: #FA8072; border-radius: 15px}
        header {text-align: center;  font-family: "Cookie", cursive; font-size: xx-large}
        strong{font-family: "Cookie", cursive}
        .main { font-family: "Oswald", sans-serif; font-size: medium}  ;
    
    </style>  
   
    <h1><strong>Pizzas</strong></h1>
  
<ul class="main"> 
    
    <li> <a href="https://i.ytimg.com/vi/3Z6TCicRLhs/hqdefault.jpg"> <dt>Cheese Pizza  12$ </dt></a></li> <br>
    
    <dd>Rich Cheese Pizza with Dough from a Asian Village down west</dd>
    
    <li > <a href="https://tinyurl.com/bde9zvka"> <dt> Pepperoni Pizza  18$ </dt> </a></li> <br>
        
    <dd>Luxurious Cheese draped over rich fatty bread topped off with pepperoni made from the oldest Asian cow in history</dd>
    
        <li ><a href="https://tinyurl.com/3bhydwkx"> <dt> Supreme Pizza  21$</dt> </a></li> <br>
        <dd>Every vegetable in the world topped onto one pizza from Asia</dd>
    
        <li > <a href="https://tinyurl.com/3bhydwkx"><dt>Mushroom Pizza  1$</dt> </a></li><br>
        <dd>Mushrooms on Pizza from Asia</dd>
</ul>
<hr class="divide">
        <h1 > <strong> Appetizers </strong> </h1>
            <ul class="main">
    
                <li><dt> <a href="https://tinyurl.com/2hpcacew"> Fries </a></dt></li>
                <dd> Asian bred potatoes fried in Asian oil</dd>
    
                <li><dt> <a href="https://tinyurl.com/m86vn2dm"> Mashed potatoes </a></dt></li>
                <dd>Potaoes soaked in butter then mashed up</dd>
    
            </ul>
    
    <hr class="divide">
    
    <h1><strong>Drinks </strong></h1>
    
    <ul class="main">
    
        <li>  Sprite</li>
    <dd>Lemony soda</dd>
    
    <li>Pepsi</li>
    <dd>Dark soda</dd>
    </ul>
    <hr class="divide">
    <h1><strong> Dessert </strong></h1>
    
    <ul class="main">
    
    <li> Cake</li>
    <dd>Sweet cake with sugar from Asia</dd>
    
    <li>Brownie</li>
    <dd>Brownie made from chocalate in the deepest part of the Asian forest</dd>
    </ul>
    
    <hr class="divide">
</body>


</html>